.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  border-radius: 8px;
}

.card:hover {
  transform: translate3D(0,-1px,0) scale(1.02);
  transition-duration: 1s;
  overflow: hidden;
  cursor: pointer;
}

.name {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.card img {
  max-height: 200px;
}
